// Font

$mainFont                : 'Roboto', sans-serif
$secondaryFont           : 'Ubuntu', sans-serif
// Size
$mainFontSize            : 12px
$mainFontWeight          : 400
$mainLineHeight          : 20px

$maxWidth            		 : 1400px
$maxWidthContainer       : 1180px
$smDesktopWidth          : 980px
$tableWidth              : 768px
$phoneWidth              : 480px
$smPhoneWidth            : 320px


//  Colors
$accent-color					 : #f68038
$white-color           : #ffffff
$black-color					 : #000000
$light-gray-color			 : #999
$link-color					 	 : #1ab9ce
$text-color						 : #202020
$header-top-bg         : #14c0d4
$hover-link						 :	#777
$peach								 : #f3e9e2

// Transition
$trs: all 0.5s ease-in-out

