.brands-slider
	border-top: 3px dashed #dadada
	border-bottom: 3px dashed #dadada
	padding: 25px 0
	.swiper-wrapper
		align-items: center
	&__container
		position: relative
	&__body
		padding: 0 40px
	&__slide
		display: flex
		align-items: center
		justify-content: center
		padding: 0 10px
		img
			transition: $trs
			@include graystyle(100%)
			@media ( min-width: 992px )
				&:hover
					@include graystyleoff
	&__arrow
		position: absolute
		z-index: 10
		top: 50%
		margin-top: -15px
		&_prev
			left: 10px
			@media ( min-width: 1200px )
				left: 0
		&_next
			right: 10px
			@media ( min-width: 1200px )
				right: 0