.products-slider
	margin-bottom: 20px
	&__header
		margin-bottom: 30px
		@media ( min-width: 768px )
			display: flex
	&__title
		flex: 1 1 auto
		color: #dadada
		font-family: 'uni-sans'
		font-size: 30px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 0.75px
		@media ( min-width: 768px )
			margin-bottom: 15px
	&__control
		display: flex
		align-items: center
	&__arrow
		background: url('../images/icons/sr-arrow.svg') 0 0 no-repeat
		width: 33px
		height: 30px
		cursor: pointer
		@media ( min-width: 992px )
			&:hover
				background: url('../images/icons/sl-arrow.svg') 0 0 no-repeat
		&_prev
			transform: rotate(-180deg)
			@media ( min-width: 992px )
				&:hover
					transform: rotate(0)
		&_next
			@media ( min-width: 992px)
				&:hover
					transform: rotate(-180deg)

	&__info
		padding: 0 20px
		width: auto
		color: #999999
		.swiper-pagination-current
			color: #333333
			font-size: 30px
			font-weight: 900

// Items products grid

.items-products
	display: flex
	flex-wrap: wrap
	margin: 0 -15px
	&__column
		flex: 0 1 33.333%
		padding: 0 15px
		margin-bottom: 30px
		@media ( max-width: 1200px ) and (min-width: 992px)
			flex: 0 1 50%
		@media ( max-width: 840px )
			flex: 0 1 50%
		@media ( max-width: 600px )
			flex: 0 1 100%
.item-product
	padding: 15px
	position: relative
	border: 1px solid #f5f5f5
	overflow: hidden
	&__hover
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		transition: $trs
		transform: translate(-110%, 0 )
	@media ( min-width: 992px )
		&:hover
			.item-product__hover
				transform: translate(0, 0)
			.item-product__title, .item-product__footer
				opacity: 0



.hover-item-product
	border: 5px solid $accent-color
	background-color: rgba(0,0,0,0.84)
	padding: 15px
	display: flex
	flex-direction: column
	color: $white-color
	&__title
		font-size: 16px
		font-weight: 300
		color: #c2c2c2
		margin-bottom: 25px
		transition: $trs
		span
			color: $white-color
			font-weight: 900
			display: block
			margin-bottom: 5px
	&__body
		flex: 1 1 auto
		padding-top: 10px
	&__cart
		background: url('../images/icons/cart-orange.png') 0 0 no-repeat
		+dem(57px)
		margin: 0 auto
		margin-bottom: 25px
		display: block
	&__footer
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		transition: $trs
	&__old-price
		flex: 1 1 100%
		text-align: right
		color: #999999
		font-size: 18px
		font-weight: 300
		text-decoration: line-through
		margin-bottom: 10px
		&::after
			font-size: 14px
	&__stock
		display: flex
		justify-content: center
		align-items: center
		padding: 0 10px
		color: $accent-color
		line-height: 16px
		font-weight: 400
		height: 21px
		background-color: $white-color
		border-radius: 15px
	&__price
		font-size: 24px
		font-weight: 900
		&::after
			font-size: 18px
.options-item-product
	&__item
		margin-bottom: 10px
	&__label
		margin-bottom: 3px
	&__value
		color: $accent-color
		font-weight: 900