.page__text
	margin-bottom: 38px
.text-block
	color: $white-color
	&__body
		padding: 45px 35px 15px 35px
		background: url(../images/text-bg.png) 0 0 no-repeat
		@media ( max-width: 992px )
			background-repeat: repeat-y
			padding: 25px 20px 15px
	&__container
		@media ( max-width: 992px )
			padding: 0
	&__container
		@media ( max-width: 768px )
			padding: 0
	&__title
		color: #22b7ca
		font-family: 'uni-sans'
		font-size: 30px
		text-transform: uppercase
		letter-spacing: 0.75px
		font-weight: 700
		margin-bottom: 28px
	&__row
		@media ( min-width: 992px )
			display: flex
			margin: 0 -30px
	&__column
		position: relative
		margin-bottom: 30px
		@media ( min-width: 992px )
			padding: 0 30px
			flex: 0 1 50%
		p
			line-height: 20px
			letter-spacing: 0.3px
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
	&__label
		text-transform: uppercase
		font-weight: 900
		margin-bottom: 5px
	&__list
		li
			line-height: 20px
			letter-spacing: 0.3px
			&:not(:last-child)
				margin-bottom: 5px
			&::before
				content: ''
				margin: 0 17px 0 7px
				display: inline-block
				width: 11px
				height: 11px
				background: url(../images/icons/li-arrow.png) left 1px no-repeat
	&__image
		position: absolute
		right: 0
		bottom: -170px
		@media ( max-width: 1200px  )
			display: none

.page__info-menu
	margin-bottom: 38px
.info-menu
	border-top: 3px dashed #dadada
	border-bottom: 3px dashed #dadada
	padding: 10px 0
	&__body
		display: inline-block
		@media ( max-width: 768px )
			display: flex
	&__line
		display: flex
		align-items: center
		padding: 15px
		border-bottom: 1px solid #efefef
		&:last-child
			border: 0
		@media ( max-width: 768px )
			display: block
			flex: 0 1 50%
			border: none
	&__label
		color: #333
		font-weight: 900
		margin-right: 35px
		@media ( max-width: 768px )
			margin-bottom: 10px
	&__list
		@media ( min-width: 768px )
			display: flex
			align-items: center
		li
			margin-right: 30px
	&__link
		color: #1ab9ce
		font-weight: 300
		@media (min-width: 992px)
			&:hover
				color: #333
