.catalog
	&__title
		color: #dadada
		font-family: 'uni-sans', sans-serif
		font-size: 30px
		text-transform: uppercase
		letter-spacing: 0.75
		font-weight: 700
		line-height: 130%
		margin-bottom: 20px
	&__actions
		margin-bottom: 15px
.actions-catalog
	background-color: #f3f3f3
	align-items: center
	padding: 10px 20px
	@media ( min-width: 540px )
		display: flex
	&__order
		@media ( max-width: 540px )
			margin-bottom: 15px
.order-catalog
	@media ( min-width: 540px )
		display: flex
		align-items: center
		flex: 1 1 auto
	&__label
		margin-right: 20px
		color: #333
		font-size: 14px
		font-weight: 900
		@media ( max-width: 540px )
			margin-bottom: 10px
.view-catalog
	display: flex
	&__item
		cursor: pointer
		+dem(36px)
		background-color: $white-color
		margin-left: 8px
		&-grid
			background: $white-color url('../images/icons/grid.svg') center no-repeat
		&-list
			background: #4da0b9 url('../images/icons/list.svg') center no-repeat
			@media ( max-width: 540px )
				margin-right: 10px

.navi-catalog
	border-top: 1px solid #ededed
	border-bottom: 1px solid #ededed
	padding: 10px 15px
	@media ( min-width: 540px )
		display: flex
		align-items: center
		justify-content: space-between
	&_top
		margin-bottom: 23px
.show-catalog
	@media ( min-width: 540px )
		display: flex
		align-items: center

.pagging
	display: flex
	align-items: center
	justify-content: center
	&__arrow
		width: 30px
		height: 24px
		cursor: pointer
		background: url('../images/icons/sl-arrow-gray.svg') 0 0 / 100% no-repeat
		@media ( min-width: 992px )
			&:hover
				background: url('../images/icons/sl-arrow.svg') 0 0 / 100% no-repeat
		&:last-child
			transform: rotate(-180deg)
	&__list
		display: flex
		margin: 0 35px
	&__item
		+dem(33px)
		display: flex
		justify-content: center
		align-items: center
		border-radius: 50%
		font-weight: 900
		&.active
			background-color: #fd8424
			color: $white-color
.hover-item-product__compare
	background: url('../images/icons/compare.png') left no-repeat
	padding-left: 35px
	display: inline-block
	color: $white-color
	span
		font-weight: 300
		border-bottom: 1px dashed
.hover-item-product__cart_catalog
	margin: 0


// Custom select

select[data-ss-uuid]
	display: none
	pointer-events: none
.style-select
	display: inline-block
	position: relative
	z-index: 10
	min-width: 130px
	font-size: 14px
	line-height: 1.2
	color: #999
	background-color: #fff
	padding: 0 84px 0 22px
	&, *
		box-sizing: border-box
		text-align: left
		font-weight: 300
		cursor: pointer
	.ss-selected-option
		width: 100%
		color: #33acbd
		background-color: #fff
		border-radius: 2px
		padding: 6px
		border: none
		outline: none
		// The down arrow
		&::after
			content: "▾"
			position: absolute
			top: 6px
			right: 12px
			display: block
			color: #dadada
	.ss-dropdown
		top: 26px
		left: 0
		position: absolute
		float: left
		width: 100%
		display: none
		border-top: 0 none
		box-shadow: 0 0 7px rgba(0,0,0,0.2)
		.ss-option
			width: 100%
			padding: 6px
			background-color: white
			// We don't use :hover as that's only for mouse
			// and we want keyboard highlighting too
			&.highlighted
				background-color: #dedede

			&.disabled
				color: #d0d0d0

			&.ticked::before
				content: "✓"
				padding-right: 3px

	&.open
		.ss-dropdown
			display: block

		.ss-selected-option::after
			content: "▴"
			top: 3px

.show-catalog__select
	.style-select
		min-width: 0
		padding: 5px 15px
		padding-left: 0
		border: 2px solid #f3f3f3
		.ss-selected-option
			color: #999
			font-weight: 900
			padding: 5px 15px
			padding-left: 5px




// .custom-select-wrapper
// 	position: relative
// 	display: inline-block
// 	user-select: none
// 	select
// 		display: none
// .custom-select
// 	position: relative
// 	display: inline-block
// 	&-trigger
// 		position: relative
// 		display: inline-block
// 		width: 130px
// 		padding: 0 84px 0 22px
// 		font-size: 22px
// 		line-height: 30px
// 		font-weight: 300
// 		color: #33acbd
// 		background: #fff
// 		cursor: pointer
// 		&::after
// 			position: absolute
// 			display: block
// 			content: ''
// 			width: 10px
// 			height: 10px
// 			top: 50%
// 			right: 25px
// 			border-bottom: 1px solid #dadada
// 			border-right: 1px solid #dadada
// 			transform: rotate(45deg) translateY(-50%)
// 			transition: all .4s ease-in-out
// 			transform-origin: 50% 0
// .custom-select.opened .custom-select-trigger:after
// 	margin-top: 3px
// 	transform: rotate(-135deg) translateY(-50%)

// .custom-options
// 	position: absolute
// 	display: block
// 	top: 100%
// 	left: 0
// 	right: 0
// 	min-width: 100%
// 	margin: 15px 0
// 	border: 1px solid #b5b5b5
// 	border-radius: 4px
// 	box-sizing: border-box
// 	box-shadow: 0 2px 1px rgba(0,0,0,.07)
// 	background: #fff
// 	transition: all .4s ease-in-out
// 	opacity: 0
// 	visibility: hidden
// 	pointer-events: none
// 	transform: translateY(-15px)

// .custom-select.opened .custom-options
// 	opacity: 1
// 	visibility: visible
// 	pointer-events: all
// 	transform: translateY(0)

// .custom-options:before
// 	position: absolute
// 	display: block
// 	content: ''
// 	bottom: 100%
// 	right: 25px
// 	width: 7px
// 	height: 7px
// 	margin-bottom: -4px
// 	border-top: 1px solid #b5b5b5
// 	border-left: 1px solid #b5b5b5
// 	background: #fff
// 	transform: rotate(45deg)
// 	transition: all .4s ease-in-out

// .option-hover:before
// 	background: #f9f9f9

// .custom-option
// 	position: relative
// 	display: block
// 	padding: 0 22px
// 	border-bottom: 1px solid #b5b5b5
// 	font-size: 18px
// 	font-weight: 600
// 	color: #b5b5b5
// 	line-height: 47px
// 	cursor: pointer
// 	transition: all .4s ease-in-out

// .custom-option:first-of-type
// 	border-radius: 4px 4px 0 0

// .custom-option:last-of-type
// 	border-bottom: 0
// 	border-radius: 0 0 4px 4px

// .custom-option:hover,
// .custom-option.selection
// 	background: #f9f9f9