.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 50
	background: #fff url('../images/bg-header.jpg') top no-repeat
	@media ( max-width: 767px )
			background: url('../images/bg-header.jpg') 0 0 no-repeat
.top-header
	&__content
		display: flex
		align-items: center
		color: $white-color
		height: 90px
	&__column
		flex: 0 1 50%
	&__logo
		position: relative
		z-index: 5
		display: block
		flex: 0 0 190px
		text-align: center
		@media ( min-width: 767px )
			padding-top: 25px
			align-self: flex-start
		@media ( max-width: 767px )
			width: 70px
			img
				max-width: 100%
.menu
	@media ( max-width: 640px )
		display: block
	&__body
		@media ( max-width: 992px )
			position: fixed
			z-index: 2
			height: 100%
			width: 100%
			top: 0
			left: 0
			visibility: hidden
			overflow: auto
			padding: 70px 20px 30px 20px
			background-color: $header-top-bg
			opacity: 0
			pointer-events: none
			transition: opacity	0.5s
			&.active
				opacity: 1
				visibility: visible
				pointer-events: auto
		@media ( max-width: 640px )
			background-color: $white-color
			z-index: 5
			padding-top: 90px
			&::before
				content: ''
				position: absolute
				width: 100%
				height: 70px
				top: 0
				left: 0
				@media ( max-width: 640px )
					background-color: $header-top-bg
					position: fixed
					z-index: 5
		@media ( max-width: 640px )
			background-color: $white-color
	&__list
		display: grid
		grid-template-columns: 110px 130px 180px
		@media ( max-width: 640px )
			display: block
			a
				font-size: 20px
			li
				margin-bottom: 20px
				color: #000
		@media ( max-width: 1200px )
			grid-template-columns: 90px 110px 160px
	&__link
		font-family: play
		font-weight: 700
		display: inline-flex
		justify-content: center
		align-items: center
		min-height: 27px
		text-decoration: underline
		font-size: 14px
		padding: 5 22px
		border-radius: 20px
		transition: $trs
		@media ( min-width: 992px )
			&:hover
				border-radius: 20px
				background-color: #068292
.contacts-header
	font-family: roboto
	display: flex
	justify-content: center
	&__column
		padding: 0 30px
		border-right: 1px solid $white-color
		&:last-child
			border: none
		@media ( max-width: 1200px )
			padding: 0 15px
		@media ( max-width: 992px )
			border: none
			&:last-child
			//	display: none
	&__item
		&_icon
			background: url('../images/icons/phone.png') left no-repeat
			padding-left: 37px
			@media ( max-width: 1200px )
				padding-left: 25px
				background-size: 15px
			@media ( max-width: 640px )
				background: none
		&--second
			@media ( max-width: 640px )
				display: none
	&__label
		font-weight: 300
		margin-bottom: 5px
		white-space: nowrap
		@media ( max-width: 640px )
			display: none
	&__phone
		font-size: 18px
		font-weight: 900
		white-space: nowrap
		@media ( max-width: 640px )
			font-size: 0
			background: url('../images/icons/phone.png') left no-repeat
			width: 19px
			height: 25px
			display: inline-block
			position: relative
			z-index: 5
.bottom-header
	color: $link-color
	font-size: 14px
	line-height: 18px
	@media ( max-width: 992px )
		font-size: 12px
		line-height: 14px
	&.container
		display: flex
		height: 63px
		justify-content: space-between
		align-items: center
	&__column
		flex: 1 0 calc(50% - 80px)
.actions-header
	display: flex
	align-items: center
	li
		&:not(:last-child)
			margin-right: 54px
			@media ( max-width: $maxWidthContainer)
				margin-right: 15 / 1180 * 100vw
	@media ( max-width: 640px )
		justify-content: space-between
		color: $light-gray-color
		margin-bottom: 20px

	&__login
		background: url('../images/icons/login.png') left no-repeat
		display: inline-block
		line-height: 24px
		color: $light-gray-color
		padding-left: 36px
		span
			border-bottom: 1px dashed $light-gray-color
	&__reg
		background: url('../images/icons/user.png') left no-repeat
		display: inline-block
		line-height: 24px
		padding-left: 36px
		span
			border-bottom: 1px dashed $link-color
	&__email
		background: url('../images/icons/mail.png') left no-repeat
		display: inline-block
		line-height: 24px
		padding-left: 36px
		span
			border-bottom: 1px solid $link-color
.info-header
	display: flex
	align-items: center
	justify-content: flex-end
	&__column
		padding-left: 39px
		@media ( max-width: $maxWidthContainer)
				padding-left: 39 / 1180 * 100vw
		@media ( max-width: 992px)
				padding-left: 15 / 1180 * 100vw
	&__callback
		background: url('../images/icons/callback.png') left no-repeat
		display: inline-block
		font-size: 14px
		line-height: 18px
		font-weight: 300
		padding-left: 36px
		@media ( max-width: 992px )
			background: none
			padding: 0
		span
			border-bottom: 1px dotted
		@media ( max-width: 640px )
			span
				color: $link-color
	&__schedule
		color:	$light-gray-color
		background: url('../images/icons/schedule.png') left no-repeat
		font-size: 12px
		line-height: 18px
		font-weight: 300
		padding-left: 36px
		@media ( max-width: 992px )
			display: none
		p
			white-space: nowrap
		span
			font-weight: 900
	&__cart
		display: inline-block
		+dem(43px)
		background: url('../images/icons/cart.png') 0 0 no-repeat
		position: relative
		span
			padding: 0 11px
			border-radius: 20px
			background-color: $accent-color
			position: absolute
			right: -25px
			top: -3px
			font-size: 18px
			line-height: 18px
			color: $white-color
			padding-top: 2px
			padding-bottom: 2px
			font-weight: 700
			@media ( max-width: 1200px )
				right: -10px
		@media ( max-width: 640px )
			width: 40px
			height: 40px
			span
				font-size: 14px
				line-height: 20px
				padding: 5px
.icon-menu
	display: none
	@media ( max-width: 992px )
		display: block
		position: relative
		width: 30px
		height: 18px
		cursor: pointer
		z-index: 10
		span
			transition: $trs
			position: absolute
			top: calc(50%-1px)
			left: 0
			width: 100%
			height: 2px
			background-color: $white-color
			&:first-child
				top: 0
			&:last-child
				top: auto
				bottom: 0
		&.active
			span
				transform: scale(0)
				&:first-child
					transform: rotate(-45deg)
					top: calc(50% - 1px)
				&:last-child
					transform: rotate(45deg)
					bottom: calc(50% - 1px)
.actions-header__item
	@media ( max-width: 992px )
		padding: 0
		background: none
		span
			@media ( max-width: 640px )
				border-color: $light-gray-color



