.page
	flex: 1 1 auto
	padding-top: 160px
	@media ( max-width: 767px )
		padding-top: 150px
	@media ( max-width: 640px )
		padding-top: 130px
	&__container
		@media ( min-width: 992px )
			display: flex
	&__side
		position: relative
		z-index: 10
		flex: 0 0 260px
		@media ( max-width: 992px )
			margin-bottom: 30px
	&__menu
		margin-bottom: 40px
	&__content
		@media ( min-width: 992px )
			flex: 1 1 auto
			padding-left: 30px
			min-width: 0
	&__search
		position: relative
		z-index: 5
		margin-bottom: 22px
	&__slider
		margin-bottom: 65px

.menu-page
	background: url('../images/bg-menu.jpg') top repeat
	position: relative
	&__body
		display: none
		&.active
			display: block
	&__header
		display: flex
		align-items: center
		padding: 20px
	&__title
		flex: 1 1 auto
		color: $white-color
		font-family: 'uni-sans'
		font-size: 30px
		text-transform: uppercase
		letter-spacing: 0.75px
		line-height: 35 / 30 * 100%
		font-weight: 700
	&__burger
		flex: 0 0 36px
		+dem(36px)
		background-color: #068292
		cursor: pointer
		z-index: 5
		padding: 10px 6px
		&.active
			.menu-page__lines
				span
					transform: scale(0)
					&:first-child
						transform: rotate(-45deg)
						top: calc(50% - 1px)
					&:last-child
						transform: rotate(45deg)
						bottom: calc(50% - 1px)
	&__lines
		height: 16px
		position: relative
		span
			transition: $trs
			top: calc(50% - 1px)
			left: 0
			position: absolute
			width: 100%
			height: 2px
			background-color: $white-color
			&:first-child
				top: 0
			&:last-child
				top: auto
				bottom: 0
	&__parent
		.menu-page__link
			&::after
				content: ''
				transition: $trs
				+dem(14px)
				position: absolute
				right: 10px
				top: 50%
				transform: translateY(-50%)
				background: url('../images/menu-arrow.png')
				@media ( max-width: 992px )
					transform: translate(0, -50%) rotate(90deg)
		&.active
			.menu-page__submenu
				pointer-events: all
			.submenu-page__item
				display: block
				@media ( min-width: 992px )
					z-index: 2
					transform: translate(0, 0)
			.menu-page__link
				background-color: #098494
				@media ( max-width: 992px )
					&::after
						transform: translate(0, -50%) rotate(-90deg)
	&__list
		> li
			border-bottom: 1px solid #1aa7b9
	&__link
		font-size: 12px
		font-weight: 300
		letter-spacing: 0.3px
		color: $white-color
		display: block
		padding: 12px 20px
		position: relative
		@media ( min-width: 992px )
			&:hover
				background-color: #098494
		@media ( max-width: 992px )
			font-size: 14px
	&__submenu
		@media ( min-width: 992px )
			width: 100%
			position: absolute
			top: 0
			left: 100%
			height: 100%
			overflow: hidden
			pointer-events: none
.submenu-page
	@media ( max-width: 992px )
		background-color: $white-color
	&__item
		display: none
		@media ( min-width: 992px )
			display: block
			width: 280px
			border: 2px solid #098494
			background-color: $white-color
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			transform: translate(-100%, 0)
			transition: $trs
	&__menu
		padding: 20px 0
		border-bottom: 1px solid #dedede
	&__link
		color: #1ab9ce
		font-size: 12px
		font-weight: 300
		letter-spacing: 0.3px
		padding: 10px 40px
		display: block
		@media ( min-width: 992px )
			&:hover
				background-color: #71c7d3
				color: $white-color
		@media ( max-width: 992px )
			font-size: 14px
			padding: 10px 20px
	&__product
		padding: 0 15px
		@media ( max-width: 992px )
			display: none
.item-product
	padding: 15px
	position: relative
	&__labels
		position: absolute
		left: 15px
		top: 15px
	&__label
		margin-bottom: 10px
		font-weight: 900
		color: $white-color
		padding: 0 15px
		text-transform: uppercase
		height: 21px
		background-color: #fd8424
		display: flex
		align-items: center
		justify-content: center
		border-radius: 15px
	&__image
		height: 195px
		display: flex
		align-items: center
		justify-content: center
		padding: 10px 0
		img
			max-width: 100%
			max-height: 175px
	&__body
		padding: 0 10px
	&__title
		color: #36949f
		font-size: 16px
		font-weight: 300
		line-height: 24px
		display: inline-block
		margin-bottom: 5px
		&:hover
			text-decoration: underline
	&__footer
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
	&__old-price
		flex: 1 1 100%
		text-align: right
		color: #999999
		font-size: 18px
		font-weight: 300
		text-decoration: line-through
		span
			font-size: 14px
			text-decoration: none
	&__add
		+dem(40px)
		background: url('../images/icons/cart-gray.png') 0 0 no-repeat
	&__price
		color: #333333
		font-size: 24px
		font-weight: 900
		span
			font-size: 18px
.search-page
	display: flex
	position: relative
	&__select
		cursor: pointer
		display: flex
		align-items: center
		background-color: #f3f3f3
		padding: 0 14px
		@media ( max-width: 767px )
			display: none
		&::before
			content: ''
			+dem(17px)
			background: url('../images/icons/search-page.png')
		&::after
			content: ''
			+dem(10px)
			background: url('../images/icons/search-page-arrows.png')
			transition: $trs
		&.active
			&::after
				transform: rotate(-180deg)
	&__title
		display: flex
		align-items: center
		> span
			margin: 0 13px
			color: #666666
			font-weight: 300
			border-bottom: 1px dashed #666666
			&:last-child
				display: none
		&.categories
			span
				display: none
				&:last-child
					display: block
	&__categories
		position: absolute
		top: 100%
		left: 0
		width: 100%
	&__input
		flex: 1 1 auto
		border: 2px solid #f2f2f2
		height: 39px
		.input
			height: 100%
			border: none
.categories-search
	background-color: $white-color
	border-bottom: 4px solid $accent-color
	display: none
	&__row
		@media ( min-width: 962px )
			display: flex
		@media ( max-width: 962px )
			padding: 20px 0
	&__column
		border-right: 1px solid #f3f3f3
		flex: 0 1 33.333%
		padding: 27px 40px
		&:last-child
			border: none
		@media ( max-width: 1200px )
			padding: 27px 20px
		@media ( max-width: 768px )
			padding: 0 20px
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
	&__list
		li
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
	&__checkbox
		.checkbox__input
			&:checked + .checkbox__text
				color: $accent-color
		.checkbox__text
			color: #999
			&::before
				display: none
	&.active
		display: block
